<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>1st test</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
        }
        #div1{
            text-align: center;
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
            border: 2px solid black;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);



        }
        #im1{
            padding: 5px;
        }
        #div2{
            text-align: center;
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
            border: 2px solid black;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            

        }
        #div3{
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border: 2px solid black;
            background-color: aliceblue;

        }
        #p1{
            font-family: 'Square Peg',cursive;
        }
        #p2{
            font-family: 'Square Peg',cursive;
        }

    </style>

</head>
<body>
    <div id="div1">
        <img id="im1" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="200px"/>
        <h1>Geekster</h1>
        <p id="p1">From coding to soft skills ,</p><p id="p2"> we
            will provide you every thing.</p>
    </div>
    <div id="div2">
        <h2>I Am Saiteja</h2>
        <h2>Software Developer</h2>

    </div>
    <div id="div3">
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src= "
                                https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" height="20px" width="20px">

                            </td>
                            <td>
                                <h6>msaiteja2669@gmail.com</h6>
                            </td>
                        </tr>
                    </table>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="
                                    https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="" height="20px " width="20px"/>

                                </td>
                                <td>
                                    Gachibowli,Hyderabad
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt="" height="20px" width="20px">

                            </td>
                            <td>
                                9381639779
                            </td>
                        </tr>
                    </table>
                    </td>
                    
                        
                        
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="20px" width="20px"/>
                                        </td>
                                        <td>linkedin</td>
                                        

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
    
</body>
</html>