<html>

<head>
    <style>
        body {
          margin: 0px;
          background: url();
        }
        #card {
            background-color: rgba(0, 0, 0, 0.5);
            height: 500px;
            padding: 30px;
        }
        #cardmain
        {
            border: 2px solid;
            width: 300px;
            height: 500px;
            margin: 20px auto;
        }
        #header {
            text-align: center;
            background-color: blue;
            padding: 20px;
        } 
        h2 
        {
            margin: 20px;
        }
        table {
            width: 100%;
        }
        #btndiv {
            padding: 20px;
            text-align: center;
        }
        #main{
            background-color: black;
        }
        button {
            border: none;
            padding: 10px;
            color:white;
            width: 40%;
        }
        #b1 {
            background-color: azure;
            margin-right: 10px;
        }
        #b2{
            background-color: blue;
            margin-left: 10px;
        }
    </style>
    <body>
        <div id="cardmain">
            
         <div id="card">
             <div>
                 <h1>saiteja</h1>
             </div>

         </div>

        </div>
    </body>
</head>
</html>