<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?cs=srgb&dl=pexels-felix-mittermeier-956981.jpg&fm=jpg")
            }
            #card {
                border: 5px solid;
                width: 400px;
                margin: 20px auto;
            }
            #name{
                text-align: center;
                background-color: rgb(4, 0, 255);
                padding: 30px;
                color: black;
            }
            h1{
                margin: 0%;
            }
            #middle{
                background-color: rgb(238, 130, 130);
            }
            #sec1{
                text-align: center;
                padding: 20px;

            }
            img {
                border-radius: 50%;
            }
            #sec2{
                padding: 20px;
                text-align: center;
                color: aliceblue;
            }
            #sec3{
                padding: 20px;
                
            }
            p{
                color:aliceblue;
            }
            table{
                width: 100%;

            }
            #sec4{
                padding: 20px;
                text-align: center;
            }
            button{
                background-color: red;
                border: none;
                padding: 10px;
                width: 40%;
             
            }
            #but1{
                margin-right: 10px;
                color: blue;
            }
            #but2{
                margin-left: 10px;
                color: aqua;
            }
        </style>



    </head>
    <body>
        <div id="card">
            <div id="name">
              <h1>sai teja</h1>
            </div>
        <div id="middle">
            <div id="sec1">
                <img src="https://images.pexels.com/photos/2396050/pexels-photo-2396050.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px">

            </div>
            <div id="sec2">
                <P>
                    Keeping the concept of the introduction the same, different documents have different styles to introduce the written text. For example, the introduction of a Functional Specification consists of information that the whole document is yet to explain. If a Userguide is written, the introduction is about the product. In a report, the introduction gives a summary of the report's contents.
                </P>

            </div>
            <div id="sec3">
                <table>
                    <tr>
                        <th>
                            <P>post</P>
                            <p>266</p>
                        </th>
                        <th>
                            <p>
                                following
                            </p>
                            <p>444</p>
                            
                        </th>
                        <th>
                            <p>followers</p>
                            <p>344</p>
                        </th>
                    </tr>
                </table>

            </div>
            <div id="sec4">
                <button id="but1">follow</button>
                <button id="but2">message</button>

            </div>

        </div>


        </div>
    </body>
</html>